GEMINI_API_KEY=your_gemini_key
ANTHROPIC_API_KEY=your_claude_key
OPENAI_API_KEY=your_openai_key
QWEN_API_KEY=your_qwen_key
QWEN3_CODER_API_KEY=your_qwen3_coder_key
QWEN_2_5_CODER_32_INSTRUCT_API_KEY=your_qwen2_5_coder_key
DEEPSEEK_API_KEY=your_deepseek_key
TNG_TECH_DEEP_SEEK_API_KEY=your_tng_tech_deep_seek_key
MISTRAL_AI_API_KEY=your_mistral_key
MISTRAL_AI_DEV_STRALL_API_KEY=your_mistral_dev_strall_key
COGNITIVE_COMPUTATIONS_DOLPHIN_MISTRAL_API_KEY=your_dolphin_mistral_key
GLM_4_5_API_KEY=your_glm_4_5_key
GROK_X_API_KEY=your_grok_x_key
X_API_KEY=your_x_api_key
ELEVEN_LABS_API_KEY=your_eleven_labs_key
HERMES_LLAMA_API_KEY=your_hermes_llama_key
AGENTICA_API_KEY=your_agentica_key
AGENTICA_DEEP_CODER_API_KEY=your_agentica_deep_coder_key
CODE_RABBIT_API_KEY=your_code_rabbit_key
KIMI_DEV_MOONSHOT_API_KEY=your_kimi_dev_moonshot_key
MICROSOFT_AI_CODER_API_KEY=your_microsoft_ai_coder_key
MINIMAX_API_KEY=your_minimax_key
NVIDIA_NEMATRON_NANO_API_KEY=your_nvidia_nematron_nano_key
COHERE_API_KEY=your_cohere_key
HUGGINGFACE_API_KEY=your_huggingface_key
GITHUB_API_KEY=your_github_token
